
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZxb2ttZ2hvdm55Y2Ftb3Z5bXFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc3NDIxMjgsImV4cCI6MjA1MzMxODEyOH0.SV-qWpJAinkw7gRVXb4sObcS-cwm_DizqJDDZewF1u0
VITE_SUPABASE_URL=https://fqokmghovnycamovymqd.supabase.co